# SweetMarketApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json
app/src/main/java/com/bitmobileedition/sweetmarket/: ApiService.kt  AuthActivity.kt  AuthRequest.kt  AuthResponse.kt  AuthViewModel.kt  CartActivity.kt  CartAdapter.kt  CheckoutActivity.kt  ConfirmationActivity.kt  DbHelper.kt  Item.kt  ItemActivity.kt  ItemsActivity.kt  ItemsAdapter.kt  ItemsViewModel.kt  LoginCredentials.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  OrdersActivity.kt  OrdersAdapter.kt  OtpActivity.kt  OtpVerificationRequest.kt  OtpVerificationResponse.kt  RegisterActivity.kt  RegisterRequest.kt  RegisterResponse.kt  RetrofitClient.kt  RetrofitInstance.kt  Seller.kt  SellerActivity.kt  SellerItemsAdapter.kt  SellerProfileActivity.kt  TokenManager.kt  User.kt  UserResponse.kt
app/src/main/res/drawable/: cursor_brown.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_confirmation.xml  activity_item.xml  activity_items.xml  activity_main.xml  activity_orders.xml  activity_otp.xml  activity_profile.xml  activity_seller.xml  activity_seller_orders.xml  cart_item.xml  item_in_list.xml  item_in_order_list.xml  item_in_seller_list.xml  item_product.xml  search_view.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
