[versions]
agp = "8.9.1"
converterScalars = "2.9.0"
glideVersion = "4.15.1"
kotlin = "2.1.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxSerializationJson = "1.8.0"
lifecycleViewmodelKtx = "2.8.7"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
retrofit = "2.11.0"
glide = "4.15.1"
retrofit2KotlinxSerializationConverter = "0.8.0"
retrofitVersion = "2.11.0"
roomKtx = "2.6.1"
#firebaseCrashlyticsBuildtools = "3.0.3"
#carUiLib = "2.6.0"
#coroutines = "1.7.3"
#okhttp = "4.12.0"
#room = "2.6.1"
#koin = "3.5.0"
#serialization = "1.6.1"
#validator = "1.7"
#lifecycle = "2.6.2"
#navigation = "2.7.5"
#securityCrypto = "1.1.0-alpha06"
#dataStore = "1.0.0"
#workManager = "2.8.1"
#datastoreCoreAndroid = "1.1.4"
#datastorePreferencesCoreAndroid = "1.2.0-alpha01"
#datastorePreferencesCoreJvm = "1.1.4"
#workRuntimeKtx = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
glide-v4151 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version = "glide"}
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
#firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
#car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "carUiLib" }
#coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
#
## Networking
#retrofit-converter-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
#okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
#
## Serialization
#serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
#
## DI
#koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
#
## Room
#room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
#room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#
## Validation
#validator = { module = "commons-validator:commons-validator", version.ref = "validator" }
## Lifecycle
#lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
#lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
#
## Navigation
#navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
#navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
#
## Image Loading
#glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
#
## Security
#security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
#
## Preferences
#datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
#
## WorkManager
#work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
#androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
#androidx-datastore-preferences-core-android = { group = "androidx.datastore", name = "datastore-preferences-core-android", version.ref = "datastorePreferencesCoreAndroid" }
#androidx-datastore-preferences-core-jvm = { group = "androidx.datastore", name = "datastore-preferences-core-jvm", version.ref = "datastorePreferencesCoreJvm" }
#androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
##serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }