<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beije"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Список товаров в корзине -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="72dp"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/cart_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Итого: 0₽"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/cart_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/cart_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Корзина пуста"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернуться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:textColor="@color/brown"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/clear_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить корзину"
        app:layout_constraintBottom_toTopOf="@id/checkoutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/brown"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
