<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/confirmation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ваш заказ оформлен и будет готов в ближайшее время!"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>
