<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/beije"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/address_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Адрес доставки: Улица, дом" />

    <TextView
        android:id="@+id/payment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Способ оплаты: Карта" />

    <Button
        android:id="@+id/place_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оформить заказ"
        android:textColor="@color/brown"
        android:backgroundTint="@color/white" />
</LinearLayout>
