<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp"
    app:shapeAppearanceOverlay="@style/RoundedImageView">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textColor="@color/brown"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/item_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена"
        android:textColor="@color/brown"/>

    <TextView
        android:id="@+id/item_list_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email продавца: elenadubikova17@gmail.com"
        android:textColor="@color/brown"
        android:layout_marginTop="4dp" />

    <!-- Статус -->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус: -"
        android:textColor="@color/orderStatus"
        android:layout_marginTop="8dp"/>

    <!-- Кнопка отмены заказа -->
    <Button
        android:id="@+id/cancel_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отменить заказ"
        android:textColor="@color/white"
        android:backgroundTint="@color/brown"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>
